RTT - Ruby Time Tracker
-----------------------
-----------------------

RTT is a tool for tracking time. It's primary extend is to be used from command line. It could be used by simple typing:

$ rtt start <task-name>

Then to stop the timer, you can do:

$ rtt stop

Also, by just typying: 'rtt start', without specifying the task, it would default to the previous task.

Installation
------------

[sudo] gem install rtt

More about the API
------------------

Task can be grouped in Projects. For that you must set the project before starting the timer, in the following way:

$ rtt set project <project-name>
..
$ rtt start <task-name>
..

Anagolous, you can define a Client for the current project by typing:

$ rtt set client <client-name>


Report
-------

RTT allow you to build a report document, so you can check the time. If you want to add the rate for hour for given project you can do that too, by running this:

$ rtt rate 19.5

This stands for $19.5/h. And this information, as well as the Project and client information will be used to generate a PDF report file. To generate the report, this is the command:

$ rtt report :csv => <output-path>

or

$ rtt report :pdf => <output-path>

Questions/Comments
------------------

Feel free to email {Marcelo Andrés Giorgi Martínez}[mailto:marklazz.uy@gmail.com] for any comment or question.
